#-------------------------------------------------------------------------------
# Database credentials
#-------------------------------------------------------------------------------
database.host = {key}
database.name = {key}
database.user = {key}
database.password = {key}


#-------------------------------------------------------------------------------
# BREVO email credentials
#-------------------------------------------------------------------------------
brevo.api.key = {key}


#-------------------------------------------------------------------------------
# Crypt Key
#-------------------------------------------------------------------------------
encryptKey = {key}


#-------------------------------------------------------------------------------
# Google reCaptcha
#-------------------------------------------------------------------------------
G_RECAPTCHA_SITE_KEY = {key}
G_RECAPTCHA_SECRET_KEY = {key}


#-------------------------------------------------------------------------------
# Google login
#-------------------------------------------------------------------------------
GOOGLE_CLIENT_ID = {key}
GOOGLE_CLIENT_SECRET = {key}


#-------------------------------------------------------------------------------
# AWS S3
#-------------------------------------------------------------------------------
AWS_ACCESS_KEY_ID = {key}
AWS_SECRET_ACCESS_KEY = {key}
AWS_DEFAULT_REGION = {key}
AWS_BUCKET = {key}
AWS_S3_BASE_URL = {key}
